# lfapiQuiltCompat

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/fabricmc/loader/impl/util/log/: BuiltinLogHandler.java  Log.java  LogLevel.java
src/main/resources/: quilt.mod.json
